/*!

# The n-dimensional linear algebra library.

*/



#[link(name = "nalgebra"
       , vers = "0.0"
       , author = "Sébastien Crozet"
       , uuid = "1E96070F-4778-4EC1-B080-BF69F7048216")];
#[crate_type = "lib"];
#[warn(non_camel_case_types)]

extern mod std;

/// 1-dimensional linear algebra.
pub mod dim1
{
  pub mod vec1;
  pub mod mat1;
}

/// 2-dimensional linear algebra.
pub mod dim2
{
  pub mod vec2;
  pub mod mat2;
}

/// 3-dimensional linear algebra.
pub mod dim3
{
  pub mod vec3;
  pub mod mat3;
}

/// n-dimensional linear algebra (slower).
pub mod ndim
{
  pub mod dmat;
  pub mod dvec;
  pub mod nvec;
  pub mod nmat;
}

/// Wrappers around raw matrices to restrict their behaviour.
pub mod adaptors
{
  pub mod rotmat;
  pub mod transform;
}

/// Useful linear-algebra related traits.
pub mod traits
{
  pub mod dot;
  pub mod cross;
  pub mod inv;
  pub mod transpose;
  pub mod dim;
  pub mod basis;
  pub mod norm;
  pub mod rotation;
  pub mod translation;
  pub mod transformation;
  pub mod delta_transform;
  pub mod vector_space;
  pub mod ring;
  pub mod division_ring;
  pub mod sub_dot;
  pub mod flatten;
  pub mod rlmul;
  pub mod scalar_op;
}

#[cfg(test)]
pub mod tests
{
  pub mod mat;
  pub mod vec;
}
