/*!

# A n-dimensional linear algebra library.

*/
#[link(name = "nalgebra"
       , vers = "0.1"
       , author = "Sébastien Crozet"
       , uuid = "1E96070F-4778-4EC1-B080-BF69F7048216")];
#[crate_type = "lib"];
#[warn(non_camel_case_types)]

extern mod std;
extern mod extra;

mod dmat;
mod dvec;
mod vec_impl;
mod mat_impl;

// specialization for some 1d, 2d and 3d operations
pub mod mat_spec;
pub mod vec_spec;
pub mod vec0_spec;

/// Wrappers around raw matrices to restrict their behaviour.
pub mod adaptors
{
  pub mod rotmat;
  pub mod transform;
}

pub mod vec
{
  pub use vec_impl::*;
  pub use dvec::*;
  pub use traits::sample::*;
  pub use traits::dot::*;
  pub use traits::cross::*;
  pub use traits::basis::*;
  pub use traits::norm::*;
  pub use traits::vector_space::*;
  pub use traits::sub_dot::*;
  pub use traits::scalar_op::*;
}

pub mod mat
{
  pub use mat_impl::*;
  pub use dmat::*;
  pub use traits::column::*;
  pub use traits::inv::*;
  pub use traits::transpose::*;
  pub use traits::rotation::*;
  pub use traits::translation::*;
  pub use traits::transformation::*;
}

/// Useful linear-algebra related traits.
pub mod traits
{
  pub use traits::indexable::*;
  pub use traits::iterable::*;
  pub use traits::dim::*;
  pub use traits::ring::*;
  pub use traits::division_ring::*;
  pub use traits::rlmul::*;
  pub use traits::homogeneous::*;

  pub mod sample;
  pub mod indexable;
  pub mod column;
  pub mod iterable;
  pub mod dot;
  pub mod cross;
  pub mod inv;
  pub mod transpose;
  pub mod dim;
  pub mod basis;
  pub mod norm;
  pub mod rotation;
  pub mod translation;
  pub mod transformation;
  pub mod vector_space;
  pub mod ring;
  pub mod division_ring;
  pub mod sub_dot;
  pub mod rlmul;
  pub mod scalar_op;
  pub mod homogeneous;
}

#[cfg(test)]
pub mod tests
{
  pub mod mat;
  pub mod vec;
}
