#[link(name = "nalgebra"
       , vers = "0.0"
       , author = "Sébastien Crozet"
       , uuid = "1E96070F-4778-4EC1-B080-BF69F7048216")];
#[crate_type = "lib"];
#[warn(non_camel_case_types)]

extern mod std;

mod dim2
{
  mod vec2;
  mod mat2;
}

mod dim1
{
  mod vec1;
  mod mat1;
}

mod dim3
{
  mod vec3;
  mod mat3;
}

mod ndim
{
  mod nvec;
  mod nmat;
}

mod adaptors
{
  mod rotmat;
  mod transform;
}

mod traits
{
  mod dot;
  mod cross;
  mod inv;
  mod transpose;
  mod dim;
  mod basis;
  mod norm;
  mod rotation;
  mod translation;

  mod workarounds
  {
    mod rlmul;
    mod trigonometric;
    mod scalar_op;
  }
}

mod tests
{
  mod mat;
  mod vec;
}
