#[link(name = "nalgebra"
       , vers = "0.0"
       , author = "Sébastien Crozet"
       , uuid = "1E96070F-4778-4EC1-B080-BF69F7048216")];
#[crate_type = "lib"];
#[warn(non_camel_case_types)]

extern mod std;

pub use dim3::vec3::Vec3;
pub use dim3::mat3::Mat3;

pub use dim2::vec2::Vec2;
pub use dim2::mat2::Mat2;

pub use dim1::vec1::Vec1;
pub use dim1::mat1::Mat1;

pub use ndim::nvec::NVec;
pub use ndim::nmat::NMat;

pub use adaptors::rotmat::Rotmat;
pub use adaptors::transform::Transform;

pub use traits::dot::Dot;
pub use traits::cross::Cross;
pub use traits::dim::Dim;
pub use traits::inv::Inv;
pub use traits::transpose::Transpose;
pub use traits::basis::Basis;
pub use traits::norm::Norm;

pub use traits::workarounds::rlmul::{RMul, LMul};
pub use traits::workarounds::trigonometric::Trigonometric;
pub use traits::workarounds::scalar_op::{ScalarMul, ScalarDiv, ScalarAdd, ScalarSub};

mod dim2
{
  mod vec2;
  mod mat2;
}

mod dim1
{
  mod vec1;
  mod mat1;
}

mod dim3
{
  mod vec3;
  mod mat3;
}

mod ndim
{
  mod nvec;
  mod nmat;
}

mod adaptors
{
  mod rotmat;
  mod transform;
}

mod traits
{
  mod dot;
  mod cross;
  mod inv;
  mod transpose;
  mod dim;
  mod basis;
  mod norm;

  mod workarounds
  {
    mod rlmul;
    mod trigonometric;
    mod scalar_op;
  }
}

mod tests
{
  mod mat;
  mod vec;
}
